name: complex workflow 

on: push 

jobs: 
  job1:
    name: my first job 
    runs-on: ubuntu-latest
    steps:
      - name: checkout the code 
        uses: actions/checkout@v1
      - name: show date 
        run: date 

  job2:
    name: my second job 
    runs-on: windows-latest
    steps:
      - name: checkout the code 
        uses: actions/checkout@v1
      - name: show date 
        run: date 

  job3:
    name: my third job 
    runs-on: macos-latest
    steps:
      - name: checkout the code 
        uses: actions/checkout@v1
      - name: show date 
        run: date 
      
  job4:
    name: my fourth job 
    runs-on: ubuntu-latest
    needs: [job1, job2, job3]
    steps:
      - name: checkout the code 
        uses: actions/checkout@v1
      - name: wait for other jobs to finish 
        run: echo "all set!!!"
        
  
